header {
	background-color: @negro-main;
	font-family: @ubuntu-font;
	box-shadow: 0px 5px 12px 3px rgba(24,24,24,0.76);
	
}

.dev-card {
	padding: 180px 0px;
	padding-left: 50px;
	position: relative;
	color: #ffffff;
	.hola-dev-card {
		font-size: 14px;
		margin-bottom: 0px;
		text-transform: uppercase;
	}
	.rodrigo-h1-dev-card {
		font-size: 80px;
	}
	.h3-dev-card {
		font-size: 32px;
		color: @rojo-main;
		padding: 15px 0;
	}
	.info-dev-card {
		padding-bottom: 7px;
	}
	.boton-dev-card{
		background-color: @rojo-main;
		border-radius:13px;
		border:1px solid @rojo-main;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:17px;
		padding:16px 31px;
		text-decoration:none;
		text-shadow:0px 1px 0px #2f6627;
		&:hover {
			background-color:rgb(195, 30, 30);
			color: #ffffff;
			border-color: rgb(195, 30, 30);
		}
		&:active {
			position: relative;
			top: 1px;
		}
	}	
}




