* {
    padding: 0;
    margin: 0;
}

.nav-bar {
    position: fixed;
    width: 100%;
	background-color: rgba(24, 24, 24, 0.7);
	margin: auto;
	padding: 20px 10px;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	justify-content: space-between;
	transition: 0.6s;
    z-index: 10;
	.nav-list {
		position: relative;
		display: flex;
		margin-bottom: 0;
		padding-left: 0;
        
		li {
			position: relative;
			display: inline-block;
			list-style: none;
			margin: 0px 25px;
            margin-top: 10px;

            //animacion linea 
            &::before {
                content: "";
                height: 2px;
                width: 0%;
                background: @rojo-main;
                position: absolute;
                bottom: 12px;
                left: 0px;
                transition: 0.4s ease-out;
            }
            &:hover::before {
                width: 100%;
            }

			.nav-list-item {
				position: relative;
				letter-spacing: 1px;
				color: #ffffff;
				text-decoration: none;
			}
		}
	}
    .nav-button-contact {
        margin-left: 10px;
        margin-right: 15px;
        background-color: @rojo-main;
        border-radius:13px;
        border:1px solid @rojo-main;
        display: inline-block;
        cursor:pointer;
        color:#ffffff;
        font-size:17px;
        padding: 10px 10px;
        padding-bottom: 11px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
    }
}
