
.about-me-container {
    background-color: @negro-second;
    display: flex;
    font-family: @ubuntu-font;
    color: #ffffff;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 200px 50px;
    justify-content: center;


    .about-me {
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 5px 30px;
        }
        .about-me-h3 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        .about-me-text {
            padding-top: 5px;
            width: 100%;
        }
}

.me-photo {
    width: 350px;
}