.projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10rem;
    background-color: @negro-main;
    font-family: @ubuntu-font;
    .projects-container-h2{
        font-size: 50px;
        margin-top: 10rem;
        margin-bottom: 100px;
        color: #ffffff;
        @media only screen and (max-width: 70rem) {
            margin-top: 7.3rem;
        }
    }
    .projects{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 10px;
        gap: 4.063rem;
        .projects-pi {
            border-radius: 4px;
            width: 23rem;
            height: 320px;
            background-color: @negro-second;
            display: flex;
            flex-direction: column;
            transition: all 400ms ease; 
            cursor: pointer;
            .projects-pi-h4{
                border-radius: 4px;
                background-color: rgb(40, 40, 40);
                color: #ffffff;
                display: flex;
                justify-content: center;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .projects-pi-p {
                color: #ffffff;
                margin-top: 10px;
                margin-left: 20px;
                margin-right: 20px;
            }
            &:hover {
                transform: translate(-8px, -8px);
                box-shadow: 8px 8px 1px -2px rgba(243,71,71,1);
            }   
        }

        .projects-portfolio{
            border-radius: 4px;
            width: 23rem;
            height: 320px;
            background-color: @negro-second;
            display: flex;
            flex-direction: column;
            transition: all 400ms ease;
            cursor: pointer; 
            .projects-portfolio-h4{
                border-radius: 4px;
                background-color: rgb(40, 40, 40);
                color: #ffffff;
                display: flex;
                justify-content: center;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .projects-portfolio-p {
                color: #ffffff;
                margin-top: 10px;
                margin-left: 20px;
                margin-right: 20px;
            }
            &:hover {
                transform: translate(-8px, -8px);
                box-shadow: 8px 8px 1px -2px rgba(243,71,71,1);
            }   
        }
    }
    @media only screen and (max-width: 70rem) {
        padding-bottom: 8rem;
    }
}


